<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPaneRoot" maxHeight="660.0" maxWidth="1.7976931348623157E308"
            minHeight="400.0" minWidth="660.0" prefHeight="400.0" prefWidth="660.0"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="ru.gsa.biointerface.ui.window.PatientRecordsController">
    <TableView fx:id="tableView" editable="true" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="650.0"
               minHeight="-Infinity" minWidth="650.0" prefWidth="650.0" AnchorPane.bottomAnchor="125.0"
               AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <TableColumn prefWidth="75.0" text="id"/>
        <TableColumn prefWidth="75.0" text="C2"/>
        <columns>
            <TableColumn fx:id="idCol" maxWidth="80.0" minWidth="80.0" text="id"/>
            <TableColumn fx:id="secondNameCol" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="second name"/>
            <TableColumn fx:id="firstNameCol" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="first name"/>
            <TableColumn fx:id="middleNameCol" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="patronymic"/>
            <TableColumn fx:id="birthdayCol" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" resizable="false"
                         text="birthday"/>
            <TableColumn fx:id="icdCol" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="ICD"/>
        </columns>
    </TableView>
    <Text layoutX="3.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment to patient record:"
          AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="10.0"/>
    <TextArea fx:id="commentField" disable="true" layoutX="14.0" layoutY="283.0" onKeyReleased="#commentFieldChange"
              prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0"
              AnchorPane.rightAnchor="5.0"/>
    <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="120.0"
            layoutY="364.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false"
            onAction="#onDeleteButtonPush" prefHeight="25.0" prefWidth="60.0" text="delete" textAlignment="CENTER"
            AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0"/>
    <Button layoutX="14.0" layoutY="28.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0"
            mnemonicParsing="false" onAction="#createNewPatientRecord" prefHeight="25.0" prefWidth="60.0"
            text="add &gt;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
</AnchorPane>
