# BiointerfaceController_Standalone

./: .gitignore  BCsqLite.s3db  README.md  build.gradle  create.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: create.sql
src/main/java/: Main.java  module-info.java
src/main/java/cash/: DataCash.java  DataReady.java  Listener.java
src/main/java/channel/: Channel.java  ChannelData.java  ChannelGraphic.java  ChartReady.java  Data.java  DataCash.java  DataReady.java  GUIIsReady.java
src/main/java/channel/cash/: DataCash.java  DataReady.java
src/main/java/channel/dataCash/: DataCash.java  DataCashListener.java
src/main/java/channel/seriesReducer/: EpsilonHelper.java  Line.java  MyPoint.java  Point.java  SeriesReducer.java
src/main/java/controllers/: BiointerfaceController.java
src/main/java/math/: MyMath.java
src/main/java/programms/: ChannelChart.java  Main.java  MyUsbDevice.java
src/main/java/ru/gsa/biointerface/: BiointerfaceExeption.java  Main.java  ResourceSource.java
src/main/java/ru/gsa/biointerface/domain/: Channel.java  Connection.java  ConnectionFactory.java  ConnectionToDevice.java  DataListener.java  Device.java  Devices.java  DomainException.java  Examination.java  Examinations.java  Graph.java  Icd.java  Icds.java  PatientRecord.java  PatientRecords.java  Samples.java
src/main/java/ru/gsa/biointerface/domain/entity/: Channel.java  ChannelEntity.java  ChannelID.java  ChannelName.java  Device.java  DeviceEntity.java  Examination.java  ExaminationEntity.java  Graph.java  GraphEntity.java  GraphEntityId.java  GraphId.java  Icd.java  IcdEntity.java  Patient.java  PatientRecord.java  PatientRecordEntity.java  Sample.java  SampleEntity.java  SampleEntityId.java  SampleID.java  SampleId.java  Samples.java
src/main/java/ru/gsa/biointerface/host/: Connection.java  ConnectionFactory.java  ConnectionHandler.java  ConnectionToDeviceHandlerFactory.java  HostException.java  HostHandler.java  SerialPortHostHandler.java
src/main/java/ru/gsa/biointerface/persistence/: DAOException.java  DB.java  DBHandler.java  PersistenceException.java
src/main/java/ru/gsa/biointerface/repository/: ChannelNameRepository.java  ChannelRepository.java  DeviceRepository.java  ExaminationRepository.java  IcdRepository.java  PatientRecordRepository.java  PatientRepository.java  SampleRepository.java
src/main/java/ru/gsa/biointerface/service/: ChannelNameService.java  ChannelService.java  DeviceService.java  ExaminationService.java  IcdService.java  PatientService.java  SampleService.java
src/main/java/ru/gsa/biointerface/services/: ChannelNameService.java  ChannelService.java  DeviceService.java  ExaminationService.java  IcdService.java  PatientRecordService.java  PatientService.java  SampleService.java  ServiceChannel.java  ServiceDevice.java  ServiceExamination.java  ServiceException.java  ServiceIcd.java  ServicePatientRecord.java
src/main/java/ru/gsa/biointerface/ui/: ProxyGUI.java  TransitionGUI.java  UIException.java
src/main/java/ru/gsa/biointerfaceControllerStandalone/devace/: Devise.java
src/main/java/ru/gsa/biointerfaceController_standalone/: Main.java  ResourceSource.java
src/main/java/ru/gsa/biointerfaceController_standalone/businessLayer/: BusinessException.java  Device.java  Examination.java  Icd.java  PatientRecord.java  Samples.java
src/main/java/ru/gsa/biointerfaceController_standalone/connection/: Connection.java  ConnectionFactory.java  ConnectionToDevice.java  DataCollector.java
src/main/java/ru/gsa/biointerfaceController_standalone/controllers/: BiointerfaceController.java  BiointerfaceData.java  Content.java  ProxyGUI.java
src/main/java/ru/gsa/biointerfaceController_standalone/daoLayer/: DAOException.java  DB.java  DBHandler.java
src/main/java/ru/gsa/biointerfaceController_standalone/devace/: Devise.java
src/main/java/ru/gsa/biointerfaceController_standalone/uiLayer/: ProxyGUI.java  TransitionGUI.java  UIException.java
src/main/java/server/: AbstractServer.java  ChannelHandler.java  Filter.java  Server.java
src/main/java/server/com_port/: ComPacks.java  ComPortHandler.java  ComPortServer.java
src/main/java/servo/: Servo.java
src/main/java/util/: AbstractLifeCycle.java  LifeCycle.java  Uptime.java
src/main/resources/: hibernate.properties  log4j2.properties
src/main/resources/fxml/: biointerfaceData.fxml
src/main/resources/ru/gsa/biointerface/: BiointerfaceData.fxml  Channel.fxml  ChannelAdd.fxml  Channels.fxml  Devices.fxml  Examination.fxml  ExaminationNew.fxml  Examinations.fxml  Graph.fxml  GraphForMetering.fxml  IcdAdd.fxml  Icds.fxml  Metering.fxml  PatientRecordAdd.fxml  PatientRecordOpen.fxml  PatientRecords.fxml  ProxyGUI.fxml
src/main/resources/ru/gsa/biointerface/css/: biointerfaceData.css
src/main/resources/ru/gsa/biointerface/fxml/: Channel.fxml  ChannelAdd.fxml  ChannelForMetering.fxml  ChannelNameAdd.fxml  ChannelNames.fxml  Channels.fxml  Devices.fxml  Examination.fxml  Examinations.fxml  IcdAdd.fxml  Icds.fxml  Metering.fxml  PatientAdd.fxml  PatientOpen.fxml  PatientRecordAdd.fxml  PatientRecordOpen.fxml  PatientRecords.fxml  Patients.fxml  ProxyGUI.fxml
src/main/resources/ru/gsa/biointerfaceController_standalone/: BiointerfaceData.fxml  Channel.fxml  IcdAdd.fxml  Icds.fxml  PatientRecordAdd.fxml  PatientRecordOpen.fxml  PatientRecords.fxml  ProxyGUI.fxml
src/main/resources/ru/gsa/biointerfaceController_standalone/fxml/: biointerfaceData.fxml
src/test/java/programms/: GUIThreadTest.java
src/test/java/ru/gsa/biointerface/domain/: ChannelTest.java  DeviceTest.java  ExaminationTest.java  IcdTest.java  PatientRecordTest.java
src/test/java/ru/gsa/biointerface/service/: ExaminationServiceTest.java
src/test/java/ru/gsa/biointerface/services/: ChannelNameServiceTest.java  DeviceServiceTest.java  ExaminationServiceTest.java  IcdServiceTest.java  PatientRecordServiceTest.java  PatientServiceTest.java
src/test/java/ru/gsa/biointerface/util/: EntityUtil.java
src/test/resources/: hibernate.properties  log4j2.properties
(+253 files in other folders)
