plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

ext {
    junitVersion = '5.8.1' 
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
    group = 'ru.gsa.biointerface'
    mainClassName = 'ru.gsa.biointerface.Main'
    version = '1.0-SNAPSHOT'
}

javafx {
    version = sourceCompatibility
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

jlink {
    addExtraDependencies("javafx")
    launcher {
        name = 'biointerfaceController(standalone)'
        mainClass = mainClassName
    }
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Build-Revision': version,
                //'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Created-By': "itgavrilov@gmail.com"
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

tasks.getByName('compileJava') {
    //options.compilerArgs << "-Xlint:unchecked"
}

application {
    mainModule = group.toString()
    mainClass = mainClassName
}


tasks.getByName('jar') {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Build-Revision': version,
                //'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Created-By': "itgavrilov@gmail.com"
        )
    }
    //from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation('com.fazecast:jSerialComm:2.7.0')

    compileClasspath('net.synedra:validatorfx:0.1.13') {
        exclude(group: 'org.openjfx')
    }

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    //implementation 'org.openjfx:javafx:16' // https://mvnrepository.com/artifact/org.openjfx/javafx

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}