<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPaneRoot" maxHeight="400.0" maxWidth="400.0" minHeight="400.0"
            minWidth="400.0" prefHeight="400.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="ru.gsa.biointerfaceController_standalone.uiLayer.window.PatientRecordAdd">
    <children>
        <Text layoutX="37.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first name:"
              textAlignment="RIGHT" wrappingWidth="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="75.0"/>
        <Text layoutX="36.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="second name:"
              textAlignment="RIGHT" wrappingWidth="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="45.0"/>
        <Text layoutX="37.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="middle name:"
              textAlignment="RIGHT" wrappingWidth="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="105.0"/>
        <Text layoutX="87.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" textAlignment="RIGHT"
              wrappingWidth="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="15.0"/>
        <Text layoutX="60.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="birthday:"
              textAlignment="RIGHT" wrappingWidth="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="135.0"/>
        <Text layoutX="87.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICD:" textAlignment="RIGHT"
              wrappingWidth="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="165.0"/>
        <Text layoutX="87.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment to patient record:"
              textAlignment="RIGHT" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="192.0"/>
        <TextField fx:id="externalIDField" layoutX="122.0" layoutY="27.0" maxHeight="25.0" maxWidth="-Infinity"
                   minHeight="25.0" minWidth="-Infinity" onKeyReleased="#idFieldChange" prefHeight="25.0"
                   AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0"/>
        <TextField fx:id="secondNameField" disable="true" layoutX="122.0" layoutY="53.0" maxHeight="25.0"
                   maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" onKeyReleased="#secondNameFieldChange"
                   prefHeight="25.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="5.0"
                   AnchorPane.topAnchor="40.0"/>
        <TextField fx:id="firstNameField" disable="true" layoutX="115.0" layoutY="70.0" maxHeight="25.0"
                   maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" onKeyReleased="#firstNameFieldChange"
                   prefHeight="25.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="5.0"
                   AnchorPane.topAnchor="70.0"/>
        <TextField fx:id="middleNameField" disable="true" layoutX="115.0" layoutY="101.0" maxHeight="25.0"
                   maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" onKeyReleased="#middleNameFieldChange"
                   prefHeight="25.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="5.0"
                   AnchorPane.topAnchor="100.0"/>
        <DatePicker fx:id="birthdayField" disable="true" layoutX="83.0" layoutY="131.0" maxHeight="25.0"
                    maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" onHidden="#birthdayFieldChange"
                    onKeyReleased="#birthdayTextFieldChange" prefHeight="25.0" AnchorPane.leftAnchor="85.0"
                    AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="130.0"/>
        <ComboBox fx:id="icdComboBox" disable="true" maxHeight="25.0" maxWidth="-Infinity" minHeight="25.0"
                  minWidth="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="5.0"
                  AnchorPane.topAnchor="160.0"/>
        <TextArea fx:id="commentField" disable="true" layoutX="115.0" layoutY="195.0"
                  onKeyReleased="#commentFieldChange" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0"
                  AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="210.0"/>
        <Button layoutY="374.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                mnemonicParsing="false" onAction="#onBack" prefHeight="25.0" prefWidth="60.0" text="&lt; back"
                textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
        <Button fx:id="registerAndOpenButton" disable="true" layoutX="338.0" layoutY="365.0" maxHeight="-Infinity"
                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#onAdd" prefHeight="25.0" prefWidth="120.0" text="register and open" textAlignment="CENTER"
                AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
    </children>
</AnchorPane>
