<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0"
            minWidth="640.0" prefHeight="1000.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="ru.gsa.biointerfaceController_standalone.controllers.BiointerfaceController">
    <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <AnchorPane fx:id="anchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <AnchorPane fx:id="anchorPaneControl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <Button fx:id="buttonScanningSerialPorts" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false"
                    onAction="#buttonScanningSerialPortsPush" prefHeight="40.0" text="Scanning&#10;devises"
                    textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="20.0"/>
            <ComboBox fx:id="availableSerialPorts" disable="true" maxHeight="25.0" minHeight="32.0"
                      onAction="#comboBoxComSelect" onShowing="#comboBoxComShowing" prefHeight="32.0"
                      AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0"/>
            <Button fx:id="buttonComStart" disable="true" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false"
                    onAction="#buttonComStartPush" prefHeight="40.0" text="Start" AnchorPane.leftAnchor="10.0"
                    AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="112.0"/>
            <Slider fx:id="allSliderZoom" blockIncrement="1.0" disable="true" majorTickUnit="1.0" max="13.0"
                    maxHeight="14.0" min="7.0" minHeight="14.0" minorTickCount="1" prefHeight="14.0"
                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="162.0"/>
            <VBox fx:id="checkBoxOfChannelVBox" layoutX="10.0" layoutY="160.0" prefWidth="100.0"
                  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="186.0"/>
            <Button fx:id="buttonReboot" disable="true" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false"
                    onAction="#buttonPushComReboot" prefHeight="40.0" text="Reboot" AnchorPane.bottomAnchor="20.0"
                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
            <Separator maxWidth="1.0" minWidth="1.0" orientation="VERTICAL" prefWidth="1.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
        <AnchorPane fx:id="anchorPaneChannel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox fx:id="channelVBox" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
